{
  "cSpell.enableFiletypes": [
    "ballerina"
  ],
  "cSpell.words": [
    "balcode",
    "bfeature",
    "blang",
    "btype",
    "Choreo",
    "Jeffries",
    "linkh",
    "println",
    "tldr"
  ]
}