{
  "cSpell.enableFiletypes": [
    "ballerina"
  ],
  "cSpell.words": [
    "balcode",
    "bfeature",
    "blang",
    "bmodule",
    "btype",
    "Choreo",
    "𝓮𝔁𝓹",
    "Jeffries",
    "langlib",
    "linkh",
    "println",
    "relref",
    "tldr",
    "typedesc",
    "typeof",
    "typeref"
  ]
}